@mixin botonesCalculadora($color,$ancho,$alto)
    flex-grow: 1
    display: inline-block
    background-color: $color
    border: 1px solid
    cursor: pointer
    text-align: center
    height: $alto
    width: $ancho
    display: flex
    align-items: center
    justify-content: center
    font-size: 2rem

@mixin flex($x,$y)
    display: flex
    align-items: $y
    justify-content: $x
